.admin-container {
    padding: 20px;
    font-family: sans-serif;
    background-image: 'plain.jpg';
  }
  
  h1 {
    margin-bottom: 50px;
    color: blueviolet;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 50px;
    
  }
  form {
    display: flex;
    flex-direction: row;
  }
  TextField {
    margin-bottom: 15px;
    border-color: black;
   
  }
  input[type=text]:focus{
    background-color: rgb(248, 248, 70);
    border: 3px solid #302323;
  }
  Button {
    align-self: flex-start;
  }
  